<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <meta charset="utf-8">
    <title>DEsIGN</title>



<style media="screen">

*{
  margin:0px;


}

p,h1{


  font-family: 'Montserrat', sans-serif;
  color:white;
  margin:17px 0px 0px 80px;
  font-size:20px;
}
body{
  background-color:#DDEAE9;
  heigth:100%;
  margin:0px;
}

#header{

  width:100%;
  height:55px;
  background-color:#3D3E43;
  z-index:2;
  position:fixed;
  top:0px;
  left:0px;
}

#nav{

  width:280px;
  height:100%;
  background-color:#494A50;
  position:fixed;
  top:55px;
  left:0px;
  float:left;
}

.strich{

  width:200px;
  height:24px;
  border: 2px solid #5B5C64;
  border-radius:5px;
  margin:60px 0px 0px 30px;
  background-color:#5B5C64;
  padding: 0px;

}

.strich p{
  margin:4.5px 0px 0px 41px;
font-size: 13px;

}


#content{

  width:900px;
  height:100%;

  position:fixed;
  top:55px;
  left:280px;
  flaot:right;
}

#content p{


  color:#3D3E43;
  z-index:9;
  margin:70px 0px 0px 50px;
  font-size:30px;
}

#content h1{


  color:white;
  z-index:9;
  margin:40px 0px 0px 50px;
  font-size:14px;
  background-color:#F08629;
  width:100px;
  padding:6px 15px 6px 35px;
  border: 2px solid #F08629;
  border-radius:7px;
  font-weight:lighter;
}

#search{


  width:600px;
  height:29px;
  background-color: #494A50;
  float:left;
  margin:13px 0px 0px 600px;
  border: 1px solid #494A50;
  border-radius: 5px;
}

#box{
margin:50px;
margin-top:10px;
height:470px;
width:700px;
  border-top:3px solid #494A50;
  border-radius: 2px;
}


#strich33{

  width:700px;background-color:#494A50;height:4px;border-radius: 99px;margin-left: 50px;margin-top:10px;}
</style>

  </head>
  <body>

    <div id="header">

<p style="float:left;">&#124;&nbsp; DsOverview</p>
<div id="search">

</div>
    </div>

    <div id="nav">

      <div class="strich"><p>Displaygroup OG2</p></div>
      <div style="width:200px;margin-top:14px;height:24px;border-color:#3A80DC;background-color:#3A80DC" class="strich"><p>Displaygroup OG1</p></div>
      <div style="width:200px;margin-top:14px;height:24px;" class="strich"><p>Displaygroup EG</p></div>
        <div style="width:200px;margin-top:14px;height:24px;" class="strich"><p>Displaygroup EG2</p></div>

      <div style="width:183px;margin-top:160px;height:17px;background-color:#3A80DC;border-color:#3A80DC;" class="strich"></div>

    </div>
    <div id="content">


<p>Displaygroup OG1</p>
    <!--  <div id="box">-->

<div id="strich33"></div>

      <div style="float:left;" class="navtwo">

        <h1>Display01</h1>
        <h1 style="margin-top:14px;width:100px;">Display02</h1>
        <h1 style="margin-top:14px;">Display03</h1>
        <h1 style="margin-top:14px;">Display04</h1>
      </div>


      <img style="margin:40px 0px 0px 50px;float:left;width:400px;"src="images/temp.jpg">

  <!--  </div>-->
    </div>

  </body>
</html>
